  ### FIREBASE
  FIREBASE_API_KEY="xxx"
  FIREBASE_AUTH_DOMAIN="xxx.firebaseapp.com"
  FIREBASE_PROJECT_ID="xxx"
  FIREBASE_STORAGE_BUCKET="xxx.appspot.com"
  FIREBASE_MESSAGING_SENDER_ID="xxx"
  FIREBASE_APP_ID="xxx"